{
  "name": "cloudflare-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-20",

  // Flags necessárias para Node.js e APIs modernas
  "compatibility_flags": [
    "nodejs_compat",
    "http_serve"
  ],

  // Usar o diretório atual como container de assets
  "assets": {
    "directory": "./",
    "binding": "container"
  },

  // Observabilidade ativa
  "observability": {
    "enabled": true
  },

  // Rotas do Worker
  "routes": [
    {
      "pattern": "yalis.pp.ua/*",
      "zone_id": "711c1d1a30f2714a86fe387c42989b65"
    }
  ]
}
